{
  "permissions": {
    "allow": [
      "Bash(.venv\\scripts\\python.exe *)",
      "Bash(uv *)",
      "Bash(timeout *)",
      "Bash(curl *)",
      "Bash(taskkill *)",
      "Bash(rmdir *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(echo *)",
      "Bash(python *)",
      "Bash(del *)",
      "Bash(cd *)",
      "Bash(tasklist)",
      "Bash(dir *)",
      "Bash(powershell *)",
      "Bash(last *)",
      "Bash(start *)",
      "Bash(c:\\data\\buybot\\run.bat)",
      "Bash(git rm *)",
      "Bash(git *)",
      "Bash(mkdir *)"
    ]
  },
  "$version": 3
}